<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Registro y Login para Blog API">
    <meta name="author" content="Wilson Lopez">
    <link rel="icon" href="img/favicon.ico">

    <script src ="js/register.js"> </script>
    <script src="js/env.js"> </script>

    <title>Registro Blog API</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/register.css" rel="stylesheet">
    </head>

    <body class="text-center">
    <form class="form-register">
        <h1 class="h3 mb-3 font-weight-normal">Regístrate.!</h1>
        <div class="form-register">
          <input type="text" class="form-control" id="username" placeholder="Nombre" required>
          <label for="inputEmail" class="sr-only">Correo</label>
          <input type="text" id="email" class="form-control" aria-describedby="emailHelp" placeholder="Correo" required autofocus>
          <small id="emailHelp" class="form-text text-muted">Nunca compartiremos su correo electrónico con nadie más.</small>
        </div>
        
        <div class="form-register">
          <input type="password" class="form-control" id="password" placeholder="Contraseña" required>
        </div>

        <button type="button" id="btnRegister" value="Register" class="btn btn-primary">Enviar</button>
      </form>

  </body>
</html>